<launch>

  <!-- Set the param that trajectory_execution_manager needs to find the controller plugin -->
  <param name="moveit_controller_manager" value="moveit_controller_manager/MoveItControllerManager"/>

  <!-- The rest of the params are specific to this plugin -->
  <rosparam file="$(find atlas_simple_moveit_config)/config/controllers.yaml"/>

</launch>
