<launch>

  <arg name="world_frame" default="world" />
  <arg name="robot_frame" default="ground" />

  <node name="naive_footstep_planner" pkg="footstep_planner" type="naive_footstep_planner" output="screen">
    <param name="root_frame" type="string" value="$(arg robot_frame)"/>
	<param name="foot_buffer" type="double" value="0.015"/>
    <param name="max_step_distance" type="double" value="0.4"/>
    <param name="min_turnout" type="double" value="-1.0"/>
    <param name="max_turnout" type="double" value="1.0"/>
    <param name="t_step" type="double" value="0.001"/>
    <param name="foot_x_span" type="double" value="0.265"/>
    <param name="foot_y_span" type="double" value="0.135"/>
    <param name="foot_z_span" type="double" value="0.056"/>
    
    <param name="stride_width" type="double" value="0.3"/>
    <param name="turn_out" type="double" value="0.0"/>
    <param name="left_foot_first" type="bool" value="true"/>
 
  </node>
  
  <node name="path_finder" pkg="path_finder" type="path_finder" output="screen">
	<param name="loop_rate" value="10"/>
	<param name="path_frame" value="$(arg world_frame)"/>
  </node>

  <node name="atlas_navigation" pkg="robot_interaction_tools" type="navigation_control.py" output="screen">
	<param name="robot" value="atlas"/>
	<param name="navigation_frame" value="$(arg world_frame)"/>
	<param name="robot_reference_frame" value="$(arg robot_frame)"/>
	<remap from="goal_cmd" to="/ihmc_ros/atlas/control/endpoint_footstep_generator" />
  </node>
 
</launch>
